using Gtk 4.0;
using Adw 1;

template $AmbersonicWindow: Adw.ApplicationWindow {
  title: _("Ambersonic");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Box main_box {
      orientation: vertical;
      spacing: 0;

      ScrolledWindow {
        Box albums_box {
          orientation: vertical;
          spacing: 12;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;
          vexpand: true;
          hexpand: true;

          styles [
            "album-list"
          ]
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Ambersonic");
      action: "app.about";
    }
  }
}
