using Gtk 4.0;
using Adw 1;

template $AmbersonicWindow: Adw.ApplicationWindow {
  title: _("Ambersonic");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Box main_box {
      orientation: vertical;
      spacing: 0;

      ScrolledWindow {
        Box albums_box {
          orientation: vertical;
          spacing: 12;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;
          vexpand: true;
          hexpand: true;

          styles [
            "album-list"
          ]
        }
      }

      Box player_box {
        orientation: horizontal;
        spacing: 6;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        vexpand: false;
        hexpand: true;
        height-request: 64;

        styles [
          "player",
          "card"
        ]

        Image track_cover {
          icon-name: "audio-album-symbolic";
          pixel-size: 48;
          margin-start: 6;
          halign: start;

          styles [
            "cover",
            "br-6"
          ]
        }

        Button play_button {
          label: _("_Play");
          action-name: "app.play_pause";
          icon-name: "media-playback-start-symbolic";
          tooltip-text: _("Play");
          margin-start: 6;
          vexpand: false;
          hexpand: false;
          valign: center;

          styles [
            "circular"
          ]
        }

        Box {
          orientation: vertical;
          spacing: 3;
          margin-start: 6;
          margin-end: 6;
          vexpand: true;
          hexpand: true;

          Box {
            orientation: horizontal;
            spacing: 6;

            Label track_title_label {
              label: _("Track Title");
              halign: start;
              valign: center;
              ellipsize: end;
              margin-start: 12;
              margin-top: 6;
              
              styles [
                "track-title",
                "title-2"
              ]
            }
          }

          Scale track_progress {
            orientation: horizontal;
            vexpand: false;
            hexpand: true;
            draw-value: false;
            adjustment: Adjustment {
              lower: 0;
              upper: 100;
              value: 0;
              step-increment: 1;
              page-increment: 10;
            };

            styles [
              "track-progress"
            ]
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Ambersonic");
      action: "app.about";
    }
  }
}
